<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Brainfuck</title>
    <!--<link rel="stylesheet" href="lib/highlight/styles/default.css">
    <script src="lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>-->
    
    <!--<script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="mode/javascript/javascript.js"></script>-->

    <link rel="stylesheet" type="text/css" href="lib/codemirror-5.58.3/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <!--<link rel="stylesheet" type="text/css" href="lib/codemirror-5.58.3/theme/seti.css">-->
    <link rel="stylesheet" type="text/css" href="lib/codemirror-5.58.3/theme/monokai.css">
    <script type="text/javascript" src="lib/codemirror-5.58.3/lib/codemirror.js"></script>
    <script type="text/javascript" src="lib/codemirror-5.58.3/mode/brainfuck/brainfuck.js"></script>
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <div id="main">
        <div id="header" class="grid-elem">HEADER</div>
        <div id="tools" class="grid-elem">
            <button id="run" class="tool">RUN</button>
            <button id="memClear" class="tool">CLEAR MEM</button>
        </div>
        <div id="codewrapper" class="grid-elem">
            <textarea id="codemirror-textarea"></textarea>
        </div>
        <div id="input" class="grid-elem">
            <input></input>
        </div>
        <div id="output" class="grid-elem">OUTPUT</div>
        <div id="memory" class="grid-elem">MEMORY</div>
    </div>
</body>
</html>
